<!--pages/home/home.wxml-->
<global-alert />
<swiper indicator-dots circular indicator-color="#ffffff" indicator-active-color="FFC0CB" autoplay interval="2000">
  <swiper-item wx:for="{{swiperList}}" wx:key="*this" bindtap="selectImage" data-index="{{index}}">
    <image src="{{item}}"></image>
    <view class="selection-indicator {{selectedIndex === index ? 'selected' : ''}}">
      <view class="selection-circle"></view>
    </view>
  </swiper-item>
</swiper>
<!-- <view>
  <button bind:tap="choose_img" data-type="image">设置壁纸</button>
  <button bind:tap="choose_img" data-type="video">播放视频</button>
</view> -->
<view class="button-container">
  <button bind:tap="wallpaper_button">
    设置壁纸
    <image class="btn-icon" src="../img/wallpaper_img.png"></image>
  </button>
  <button bind:tap="video_button">
    播放视频
    <image class="btn-icon" src="../img/video_img.png"></image>
  </button>
  <button bind:tap="audio_button">
    播放音频
    <image class="btn-icon" src="../img/audio_img.png"></image>
  </button>
</view>

<view class="upload-container">
  <view class="text-display" wx:if="{{showTextDisplay}}">
    <view class="text-content">{{text}}</view>
  </view>
  <view class="upload-box" bindtap="uploadAudio">
    <image bindtouchstart="startRecord" bindtouchend="stopRecord" class='upload-image' src='/pages/img/语音控制.png'></image>
  </view>
</view>